.Main{
    width: 100vw;
    max-width: 1920px;
    overflow:hidden
}

/* p{
    font-size: 1.16rem;
    color: var(--secondary-color);
    padding-bottom: 1em;
    width: 30rem;

} */



/* h2{
    font-size: 4rem;
    color: var(--secondary-color);
    padding-bottom: 0.2em;
    width: 500px;
} */

@media screen and (max-width:600px) {
    h2{
        font-size: 2rem;
        padding-bottom: 0.5em;
        width: auto;
    }
    p{  
        font-size: 1rem; 
        width: auto;
    }
}


h3{
    font-size: 1.5rem;
}

.header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 100%;
    margin-top: 2rem;
    padding: 0 0 0 7rem;
}
.header-content{
    grid-column: 1/3;
    z-index: 1;
    margin-top: 2rem;
}

.header-content h2{
    font-size: 4rem;
    color: var(--secondary-color);
    padding-bottom: 0.2em;
    width: 500px;
}

.header-content p{
    font-size: 1.16rem;
    color: var(--secondary-color);
    padding-bottom: 1em;
    width: 30rem;
}

@media screen and (max-width:600px) {
    .header{
        padding: 1rem 0 0 2rem;
    
    }
    .header-content{
        padding-left: 0;
        margin-top: 0rem;
    }

    .header-content p{
        width: 20rem;
    }
}

.header-content button{
    width: 7rem;
    height: 2rem;
    border-radius: 1em;
    font-weight: bold;
}

.BannerImg{
    grid-column: 2/4;
    justify-self: flex-end;
}

.header-content,
.BannerImg{
    grid-row: 1/2;
}

/*.......................................................  */

.fun-facts{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
}

.fact-1,.fact-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.fact-1 p,.fact-2 p{
    width: 90%;
    font-size: 1.16rem;
    color: var(--secondary-color);
    padding-bottom: 1em;
    width: 30rem;
}



.fact-img-container{
    max-width: 255px;
    height: 255px;
    overflow: hidden;
    background-color: var(--tertiary-color);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.worker{
    transform: scale(0.8);
}
@media screen and (max-width:600px) {
    .fun-facts{
        grid-template-columns: auto;
        gap: 2rem;

    }
    .fact-1 p,.fact-2 p{
        color: var(--tertiary-color);
        width: 80%;
    }
}

/* ................................................................. */

.findexpert-section,.become-expert-section{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0rem 2rem;
}

.findexpert-content, .become-expert-content{
    color: var(--secondary-color);
}


.findexpert-content p, .become-expert-content p{
    width: 85%;
}

@media screen and (max-width:600px) {
    .findexpert-content p, .become-expert-content p{
        width: auto;
    }
    
}
.findexpert-content button{
    margin-top: 1rem;
    width: 7rem;
    height: 2rem;
    border-radius: 1rem;
}

.become-expert-content button{
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 1rem;
}

.findexpert-img-container img, .become-expert-img-container img{
    max-width: 90%;
    justify-self: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width:600px) {
    .findexpert-section,.become-expert-section{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .findexpert-img-container img{
        margin-top: 1rem;
    }

    .become-expert-img-container img{
        margin-bottom: 1rem;
    }
}
